{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "start": "npx @hexlet/chat-server --port 5001 & npx start-server -s ./frontend/dist",
    "postinstall": "cd frontend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4",
    "@playwright/test": "^1.55.0",
    "@rollbar/react": "^0.11.2",
    "rollbar": "^2.26.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.4",
    "@eslint/js": "^9.35.0",
    "@stylistic/eslint-plugin": "^5.3.1",
    "eslint": "^9.35.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0"
  }
}
